\contentsline {section}{\numberline {1}Setting}{1}%
\contentsline {subsection}{\numberline {1.1}Default code}{1}%
\contentsline {subsection}{\numberline {1.2}SIMD}{2}%
\contentsline {section}{\numberline {2}Math}{2}%
\contentsline {subsection}{\numberline {2.1}Linear Sieve}{2}%
\contentsline {subsection}{\numberline {2.2}Primality Test}{3}%
\contentsline {subsection}{\numberline {2.3}Integer Factorization (Pollard's rho)}{3}%
\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{3}%
\contentsline {subsection}{\numberline {2.5}Query of nCr mod M in $O(Q+M)$}{3}%
\contentsline {subsection}{\numberline {2.6}Kirchoff's Theorem}{3}%
\contentsline {subsection}{\numberline {2.7}Lucas Theorem}{3}%
\contentsline {subsection}{\numberline {2.8}FFT(Fast Fourier Transform)}{4}%
\contentsline {subsection}{\numberline {2.9}NTT(Number Theoretic Transform)}{4}%
\contentsline {subsection}{\numberline {2.10}FWHT(Fast Walsh-Hadamard Transform) and Convolution}{5}%
\contentsline {subsection}{\numberline {2.11}Matrix Operations}{5}%
\contentsline {subsection}{\numberline {2.12}Gaussian Elimination}{5}%
\contentsline {subsection}{\numberline {2.13}Simplex Algorithm}{6}%
\contentsline {subsection}{\numberline {2.14}Discrete Mathematics}{6}%
\contentsline {subsection}{\numberline {2.15}DLAS Heuristic}{7}%
\contentsline {subsection}{\numberline {2.16}Nim Game}{7}%
\contentsline {subsection}{\numberline {2.17}Lifting The Exponent}{7}%
\contentsline {section}{\numberline {3}Data Structure}{8}%
\contentsline {subsection}{\numberline {3.1}Order statistic tree(Policy Based Data Structure)}{8}%
\contentsline {subsection}{\numberline {3.2}Hash Table}{8}%
\contentsline {subsection}{\numberline {3.3}Rope}{8}%
\contentsline {subsection}{\numberline {3.4}Persistent Segment Tree}{8}%
\contentsline {subsection}{\numberline {3.5}Splay Tree}{9}%
\contentsline {subsection}{\numberline {3.6}Bitset to Set}{9}%
\contentsline {subsection}{\numberline {3.7}Li-Chao Tree}{10}%
\contentsline {subsection}{\numberline {3.8}Wavelet Tree}{10}%
\contentsline {section}{\numberline {4}DP}{11}%
\contentsline {subsection}{\numberline {4.1}Convex Hull Optimization}{11}%
\contentsline {subsection}{\numberline {4.2}Divide \& Conquer Optimization}{11}%
\contentsline {subsection}{\numberline {4.3}Knuth Optimization}{12}%
\contentsline {subsection}{\numberline {4.4}Bitset Optimization}{12}%
\contentsline {subsection}{\numberline {4.5}Kitamasa \& Berlekamp-Massey}{12}%
\contentsline {subsection}{\numberline {4.6}SOS(Subset of Sum) DP}{13}%
\contentsline {section}{\numberline {5}Graph}{13}%
\contentsline {subsection}{\numberline {5.1}SCC}{13}%
\contentsline {subsection}{\numberline {5.2}2-SAT}{13}%
\contentsline {subsection}{\numberline {5.3}BCC, Cut vertex, Bridge}{13}%
\contentsline {subsection}{\numberline {5.4}Block-cut Tree}{13}%
\contentsline {subsection}{\numberline {5.5}Dijkstra}{13}%
\contentsline {subsection}{\numberline {5.6}Shortest Path Faster Algorithm}{14}%
\contentsline {subsection}{\numberline {5.7}Centroid Decomposition}{14}%
\contentsline {subsection}{\numberline {5.8}Lowest Common Ancestor}{14}%
\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{15}%
\contentsline {subsection}{\numberline {5.10}Hall's Theorem}{15}%
\contentsline {subsection}{\numberline {5.11}Stable Marriage}{15}%
\contentsline {subsection}{\numberline {5.12}Bipartite Matching (Kuhn)}{15}%
\contentsline {subsection}{\numberline {5.13}Bipartite Matching (Hopcroft-Karp)}{15}%
\contentsline {subsection}{\numberline {5.14}Maximum Flow (Dinic)}{16}%
\contentsline {subsection}{\numberline {5.15}Maximum Flow with Edge Demands}{16}%
\contentsline {subsection}{\numberline {5.16}Min-cost Maximum Flow}{17}%
\contentsline {subsection}{\numberline {5.17}General Min-cut (Stoer-Wagner)}{17}%
\contentsline {subsection}{\numberline {5.18}Hungarian Algorithm}{18}%
\contentsline {subsection}{\numberline {5.19}General Unweighted Maximum Matching(Tutte)}{18}%
\contentsline {subsection}{\numberline {5.20}General Weighted Maximum Matching(Blossom)}{18}%
\contentsline {section}{\numberline {6}Geometry}{20}%
\contentsline {subsection}{\numberline {6.1}Basic Operations}{20}%
\contentsline {subsection}{\numberline {6.2}Convex Hull \& Rotating Calipers}{21}%
\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{21}%
\contentsline {subsection}{\numberline {6.4}Minimum Permimeter Triangle}{22}%
\contentsline {subsection}{\numberline {6.5}Minimum Enclosing Circle}{22}%
\contentsline {subsection}{\numberline {6.6}Point in Polygon Test}{22}%
\contentsline {subsection}{\numberline {6.7}Polygon Cut}{22}%
\contentsline {subsection}{\numberline {6.8}Number of Point in Triangle}{23}%
\contentsline {subsection}{\numberline {6.9}Voronoi Diagram}{23}%
\contentsline {subsection}{\numberline {6.10}KD-Tree}{25}%
\contentsline {subsection}{\numberline {6.11}Pick's theorem}{25}%
\contentsline {section}{\numberline {7}String}{25}%
\contentsline {subsection}{\numberline {7.1}KMP}{25}%
\contentsline {subsection}{\numberline {7.2}Z Algorithm}{25}%
\contentsline {subsection}{\numberline {7.3}Aho-Corasick}{25}%
\contentsline {subsection}{\numberline {7.4}Suffix Array with LCP}{26}%
\contentsline {subsection}{\numberline {7.5}Manacher's Algorithm}{26}%
\contentsline {subsection}{\numberline {7.6}EERTREE}{26}%
