\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setting/defaultcode.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIMD}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setting/SIMD.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Sieve}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/linear\textendash sieve.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primality Test}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/primality\textendash test.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integer Factorization (Pollard's rho)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/pollard\textendash rho.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/chinese\textendash remainder.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kirchoff's Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lucas Theorem}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/lucas\textendash theorem.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}FFT(Fast Fourier Transform)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/fft.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}NTT(Number Theoretic Transform)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/ntt.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FWHT(Fast Walsh-Hadamard Transform) and Convolution}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/fwht.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Matrix Operations}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/matrix\textendash operations.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gaussian Elimination}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/gaussian.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Simplex Algorithm}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/simplex.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}DLAS Heuristic}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/dlas.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Nim Game}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Lifting The Exponent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order statistic tree(Policy Based Data Structure)}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/order\textendash statistic\textendash tree.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hash Table}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/hash\textendash table.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rope}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/rope.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Persistent Segment Tree}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/persistent\textendash segtree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Splay Tree}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/splay\textendash tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bitset to Set}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/bitset\textendash to\textendash set.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Li-Chao Tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/lichao\textendash tree.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Wavelet Tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/wavelet.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Hull Optimization}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/convex\textendash hull\textendash trick\textendash linear.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divide \& Conquer Optimization}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/dnc\textendash optimization.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Knuth Optimization}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/knuth\textendash optimization.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bitset Optimization}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/bitset.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kitamasa \& Berlekamp-Massey}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/Kitamasa.cpp}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/Berlekamp\textendash Massey.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}SOS(Subset of Sum) DP}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/sosdp.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCC}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/scc.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-SAT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BCC, Cut vertex, Bridge}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/bcc.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Block-cut Tree}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dijkstra}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/dijkstra.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shortest Path Faster Algorithm}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/spfa.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Centroid Decomposition}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/centroid\textendash decomposition.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lowest Common Ancestor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/lca.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hld.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Hall's Theorem}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Stable Marriage}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/stable\textendash marriage.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Bipartite Matching (Hopcroft-Karp)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/bipartite\textendash matching\textendash hopcroft.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Maximum Flow (Dinic)}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maxflow\textendash dinic.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Maximum Flow with Edge Demands}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maxflow\textendash ed.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Min-cost Maximum Flow}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/mcmf.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}General Min-cut (Stoer-Wagner)}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/general\textendash mincut\textendash stoer\textendash wagner.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Hungarian Algorithm}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hungarian.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}General Unweighted Maximum Matching(Tutte)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}General Weighted Maximum Matching(Blossom)}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/general\textendash mathching\textendash dense\textendash weighted.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Operations}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/basic\textendash operations.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull \& Rotating Calipers}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/rotating\textendash calipers.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Half Plane Intersection}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/half\textendash plane\textendash intersection.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimum Permimeter Triangle}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/minimum\textendash perimeter\textendash triangle.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Minimum Enclosing Circle}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/minimum\textendash enclosing\textendash circle.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Point in Polygon Test}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/point\textendash in\textendash polygon.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Polygon Cut}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/polygon\textendash cut.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Number of Point in Triangle}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/point\textendash in\textendash triangle.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Voronoi Diagram}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/voronoi.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}KD-Tree}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/kd\textendash tree.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Pick's theorem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/kmp.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Z Algorithm}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/z.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aho-Corasick}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/aho\textendash corasick.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Array with LCP}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/suffix\textendash array\textendash lcp.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Manacher's Algorithm}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/manacher.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}EERTREE}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/eertree.cpp}{25}\protected@file@percent }
